body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.header{
  display: flex;
  justify-content: space-between;
}
.home-page{
  background-color: black;
  color: white;
  height: 100vh;
}
.header>h1{
  margin: 0;
  color: red;
  font-size: 50px;
  background-color: black;
}
.header{
  padding: 20px;
}
.create-acc{
  color: black;
  background-color: white;
  border: none;
  border-radius: 5px;
  height: 5vh;
  width: 9vw;
  margin: 5px;
  background-color: red;
}
.link{
  color: black;
  text-decoration: none;
  font-weight:bold;
}
.login{
  color: black;
  background-color: white;
  border: none;
  border-radius: 5px;
  height: 5vh;
  width: 4vw;
  margin: 5px;
  background-color: red;

}
.welcome{
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 25vh;
  font-size: x-large;
  font-weight: bolder;
  margin: 0;
}
.sub-text>p{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: x-large;
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
}

.registration-page{
  
  background-color: rgb(0, 0, 0);
  height: 100vh;
  color: white;
}

.details-box{
  background-color: rgba(255, 255, 255, 0.5);
  color: rgb(0, 0, 0);
  border-radius: 5%;
  padding: 30px;
  width: 400px;
  height: 350px;
}

.cya{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10vh;
}

.registration-create-acc{
  margin: 5px;
  margin-top: 30px;
  background-color: red;
  width: 330px;
  border: none;
  outline: none;
  border-radius: 5px;
  height: 5vh;
}

.login-page-btn{
  margin: 5px;
  margin-top: 30px;
  background-color: red;
  width: 330px;
  border: none;
  outline: none;
  border-radius: 5px;
  height: 5vh;
}

.username{
  margin: 5px;
}
.email{
  margin: 5px;
}
.password{
  margin: 5px;
}
.checkbox{
  margin: 5px;
  margin-top: 20px;
}
.registeration-confirmation-page{
  background-color: black;
  height: 100vh;
  color: white;
}
.profile-page{
  background-color: black;
  height: 100vh;
  color: white;
}
.profile-box{
  margin-top: 13%;
}

.exercise-page{
  background-color: black;
  color: white;
  height: 100vh;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  /* justify-content: center; */
}

.exercise-page1{
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}

.start-game{
  outline: none;
  border: none;
  border-radius: 5px;
  background-color: red;
  height: 5vh;
  margin-top: 100px;
}

.exercises-btn{
  background-color: red;
  border: none;
  outline: none;
  border-radius: 5px;
  height: 5vh;

}
.reg-conf-btn{
  background-color: red;
  border: none;
  outline: none;
  border-radius: 5px;
  height: 5vh;
}

.language-selection>select{
  border: none;
  outline: none;
  margin: 5px;
  border-radius: 5px;
  height: 4vh;
}

.choose-lang{
  font-size: large;
}

.game-page{
  display: flex;
  flex-direction: column;
  /* align-items: center;
  justify-content: center; */
  background-color: rgb(0, 0, 0);
  color: rgb(0, 0, 0);
  height: 100vh;
}

.game-page1{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.questions-card{
  padding: 5%;
  background-color: rgba(255, 255, 255, 0.6);
  border-radius: 10px;
  width: 400px;
  height: 270px;
}

.options-css{
  padding: 0.5%;
}

.prev-btn{
  border: none;
  outline: none;
  margin-right: 5px;
  border-radius: 5px;
  margin-top: 10px;
  background-color: red;

}

.next-btn{
  border: none;
  outline: none;
  margin-left: 5px;
  border-radius: 5px;
  margin-top: 10px;
  background-color: red;
}